# java-app

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
