plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Add your dependencies here
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.Main' // ✅ Replace with your real entry point class
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "Nexus"
            url = uri("http://54.81.136.248:8081/repository/maven-snapshots")

            // ✅ Allow publishing to non-HTTPS Nexus repo (required for Gradle 8+)
            allowInsecureProtocol = true

            credentials {
                username = "admin"
                password = "Admin@123"
            }
        }
    }
}
