plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Add your dependencies here
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.yourcompany.app.Application' // ✅ Replace this with your actual main class
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "Nexus"
            url = uri("http://54.81.136.248:8081/repository/maven-snapshots")

            allowInsecureProtocol = true // ✅ Needed for HTTP in Gradle 8+

            credentials {
                username = "admin"
                password = "Admin@123"
            }
        }
    }
}
